{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "new-york",
    "rsc": false,
    "tsx": true,
    "tailwind": {
        "config": "",
        "css": "adminSiteClient/tailwind.css",
        "baseColor": "neutral",
        "cssVariables": true
    },
    "aliases": {
        "components": "adminSiteClient/components",
        "ui": "adminSiteClient/components/ui",
        "lib": "adminSiteClient/lib",
        "utils": "adminSiteClient/lib/utils"
    },
    "iconLibrary": "lucide"
}
